24
80 50
0.1 0.1 0.03 0
wavestart -1 0
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter
wavestart -1 3
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart -1 4
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart -1 5
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart -1 6
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart -1 7
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart -1 8
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart -1 9
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart -1 10
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart -1 11
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 