24
80 50
0.1 0.1 0.03 0
wavestart 0 0
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter
wavestart 0 3
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart 0 4
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart 0 5
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart 0 6
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart 0 7
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart 0 8
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart 0 9
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart 0 10
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 
wavestart 0 11
kamikaze kamikaze kamikaze kamikaze kamikaze
moving moving
sharpshooter sharpshooter sharpshooter sharpshooter 