25
110 50
0.05 0.05 0.015 0
wavestart 0 0
moving standing
wavestart -1 1
moving standing moving standing
wavestart -1 2
moving standing moving standing moving standing
wavestart -1 3
moving standing moving standing moving standing moving standing
wavestart -1 4
moving standing moving standing moving standing moving standing moving standing
wavestart -1 5
moving standing moving standing moving standing moving standing moving standing moving standing
wavestart -1 6
moving standing moving standing moving standing moving standing moving standing moving standing moving standing
wavestart -1 7
moving standing moving standing moving standing moving standing moving standing moving standing moving standing moving standing
wavestart -1 8
moving standing moving standing moving standing moving standing moving standing moving standing moving standing moving standing moving standing
wavestart -1 9
moving standing moving standing moving standing moving standing moving standing moving standing moving standing moving standing moving standing moving standing
wavestart -1 10
moving standing moving standing moving standing moving standing moving standing moving standing moving standing moving standing moving standing moving standing moving standing
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter