26
40 50
0.08 0.08 0.03 0
wavestart 0 0
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter
wavestart -1 2
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter
wavestart -1 2
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter
wavestart -1 2
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter
wavestart -1 2
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter
wavestart -1 2
standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze
wavestart -1 0
standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter