26
100 40
0.18 0.08 0.07 0
wavestart 0 0
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter
wavestart -1 2
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter
wavestart -1 2
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter
wavestart -1 2
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter
wavestart -1 2
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter
wavestart -1 2
standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze
wavestart -1 0
standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter