27
70 50
0.08 0.08 0.03 0
wavestart 0 0
kamikaze standind_fast
wavestart -1 1
kamikaze standind_fast kamikaze standind_fast
wavestart -1 2
kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast
wavestart -1 3
kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast
wavestart -1 4
kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast
wavestart -1 5
kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast
wavestart -1 6
kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast
wavestart -1 7
kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast
wavestart -1 8
kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast
wavestart -1 9
kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast
wavestart -1 10
kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast kamikaze standind_fast
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter