27
60 50
0.08 0.08 0.03 0
wavestart 0 0
kamikaze standing_fast
wavestart -1 1
kamikaze standing_fast kamikaze standing_fast
wavestart -1 2
kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast
wavestart -1 3
kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast
wavestart -1 4
kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast
wavestart -1 5
kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast
wavestart -1 6
kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast
wavestart -1 7
kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast
wavestart -1 8
kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast
wavestart -1 9
kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast
wavestart -1 10
kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast kamikaze standing_fast
sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter sharpshooter