#ifdef GL_ES
    precision mediump float;
#endif

varying vec4 v_color;
varying vec2 v_texCoords;
varying vec4 pos;

uniform sampler2D u_texture;
uniform mat4 u_projTrans;

uniform float time;
uniform float R;	//Radius

const vec3 minC = vec3(0.25, 0.0, 0.0);
const vec3 maxC = vec3(0.6, 0.3, 0.05);

// Goes from bottom to top as b goes from 0 to 1
float between(float b, float bottom, float top)
{
	return (top-bottom)*b + bottom;
}		

void main() {
    vec4 tex = texture2D(u_texture, v_texCoords);
	vec3 v = vec3((sin(time*4.25+tex.r*6.0/R)+1.0)/2.0, 0.0, 0.0);				 // Sine wave between 1 and 0 moving outward 	       													 					
	v.gb = vec2(pow(v.r, 6.0), pow(v.g, 10.0));        							 //	(coefficients define speed and frequency)
    gl_FragColor = vec4(mix(minC, maxC, v), min(tex.g, tex.a) * v_color.a);
}

