info face="Bulletproof BB" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,1 spacing=0,0
common lineHeight=36 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bulletproof.png"
chars count=50
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=93   x=0     y=0     width=13     height=34     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=91   x=13     y=0     width=12     height=34     xoffset=2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=41   x=25     y=0     width=13     height=34     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=40   x=38     y=0     width=12     height=34     xoffset=2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=81   x=50     y=0     width=22     height=30     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=62   x=72     y=0     width=17     height=29     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=60   x=89     y=0     width=18     height=29     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=92   x=107     y=0     width=20     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=127     y=0     width=20     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=63   x=147     y=0     width=22     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=33   x=169     y=0     width=10     height=26     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=179     y=0     width=22     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=56   x=201     y=0     width=23     height=26     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=55   x=224     y=0     width=22     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=54   x=246     y=0     width=23     height=26     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=53   x=269     y=0     width=23     height=26     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=52   x=292     y=0     width=23     height=26     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=51   x=315     y=0     width=22     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=50   x=337     y=0     width=22     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=49   x=359     y=0     width=13     height=26     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48   x=372     y=0     width=22     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=90   x=394     y=0     width=22     height=26     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=89   x=416     y=0     width=23     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=88   x=439     y=0     width=22     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=87   x=461     y=0     width=30     height=26     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=86   x=0     y=34     width=22     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=85   x=22     y=34     width=23     height=26     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=84   x=45     y=34     width=23     height=26     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=83   x=68     y=34     width=23     height=26     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=82   x=91     y=34     width=22     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=80   x=113     y=34     width=22     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=79   x=135     y=34     width=22     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=78   x=157     y=34     width=22     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=77   x=179     y=34     width=29     height=26     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=76   x=208     y=34     width=20     height=26     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=75   x=228     y=34     width=22     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=74   x=250     y=34     width=23     height=26     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=73   x=273     y=34     width=10     height=26     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=72   x=283     y=34     width=23     height=26     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=71   x=306     y=34     width=23     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=70   x=329     y=34     width=22     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=69   x=351     y=34     width=22     height=26     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=68   x=373     y=34     width=23     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=396     y=34     width=23     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=419     y=34     width=23     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=65   x=442     y=34     width=23     height=26     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=58   x=465     y=34     width=10     height=17     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=95   x=475     y=34     width=20     height=9     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=45   x=495     y=34     width=16     height=9     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=46   x=0     y=60     width=10     height=9     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
kernings count=115
kerning first=89  second=46  amount=-5
kerning first=89  second=95  amount=-6
kerning first=84  second=46  amount=-5
kerning first=84  second=45  amount=-5
kerning first=84  second=95  amount=-5
kerning first=84  second=74  amount=-5
kerning first=84  second=58  amount=-5
kerning first=80  second=46  amount=-8
kerning first=80  second=95  amount=-9
kerning first=80  second=74  amount=-2
kerning first=76  second=45  amount=-7
kerning first=76  second=84  amount=-4
kerning first=76  second=89  amount=-4
kerning first=75  second=45  amount=-2
kerning first=70  second=46  amount=-8
kerning first=70  second=95  amount=-8
kerning first=70  second=74  amount=-2
kerning first=68  second=46  amount=-1
kerning first=95  second=84  amount=-5
kerning first=95  second=89  amount=-5
kerning first=45  second=84  amount=-4
kerning first=46  second=84  amount=-5
kerning first=46  second=89  amount=-5
