info face="Bulletproof BB" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bulletproof.png"
chars count=36
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=81   x=0     y=0     width=22     height=29     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=57   x=22     y=0     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=56   x=44     y=0     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=55   x=66     y=0     width=22     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=54   x=88     y=0     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=53   x=110     y=0     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=52   x=132     y=0     width=22     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=51   x=154     y=0     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=50   x=176     y=0     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=49   x=198     y=0     width=12     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=48   x=210     y=0     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=90   x=232     y=0     width=22     height=25     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=89   x=0     y=29     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=88   x=22     y=29     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=87   x=44     y=29     width=29     height=25     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=86   x=73     y=29     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=85   x=95     y=29     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=84   x=117     y=29     width=22     height=25     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=83   x=139     y=29     width=22     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=82   x=161     y=29     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=80   x=183     y=29     width=22     height=25     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=79   x=205     y=29     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=78   x=227     y=29     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=77   x=0     y=54     width=29     height=25     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=76   x=29     y=54     width=20     height=25     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=75   x=49     y=54     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=74   x=71     y=54     width=22     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=73   x=93     y=54     width=9     height=25     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=102     y=54     width=22     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=71   x=124     y=54     width=23     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=70   x=147     y=54     width=22     height=25     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=69   x=169     y=54     width=22     height=25     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=68   x=191     y=54     width=23     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=67   x=214     y=54     width=23     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=66   x=0     y=79     width=23     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=65   x=23     y=79     width=22     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
kernings count=115
kerning first=84  second=74  amount=-5
kerning first=80  second=74  amount=-2
kerning first=76  second=84  amount=-5
kerning first=76  second=89  amount=-5
kerning first=70  second=74  amount=-2
