info face="Bulletproof BB" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,1 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bulletproof.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=10     page=0  chnl=0 
char id=93   x=0     y=0     width=12     height=34     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=91   x=12     y=0     width=12     height=34     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=41   x=24     y=0     width=12     height=34     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=40   x=36     y=0     width=12     height=34     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=62   x=48     y=0     width=18     height=29     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=60   x=66     y=0     width=18     height=29     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=81   x=84     y=0     width=22     height=29     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=37   x=106     y=0     width=22     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=92   x=128     y=0     width=20     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=148     y=0     width=20     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=63   x=168     y=0     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=33   x=191     y=0     width=9     height=25     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=200     y=0     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=56   x=222     y=0     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=55   x=244     y=0     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=54   x=267     y=0     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=53   x=289     y=0     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=52   x=311     y=0     width=22     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=51   x=333     y=0     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=50   x=355     y=0     width=23     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=49   x=378     y=0     width=12     height=25     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=48   x=390     y=0     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=90   x=412     y=0     width=23     height=25     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=89   x=435     y=0     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=88   x=457     y=0     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=87   x=479     y=0     width=29     height=25     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=86   x=0     y=34     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=85   x=22     y=34     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=84   x=44     y=34     width=23     height=25     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=83   x=67     y=34     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=82   x=90     y=34     width=23     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=80   x=113     y=34     width=23     height=25     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=79   x=136     y=34     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=78   x=158     y=34     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=77   x=180     y=34     width=29     height=25     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=76   x=209     y=34     width=21     height=25     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=75   x=230     y=34     width=23     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=74   x=253     y=34     width=22     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=73   x=275     y=34     width=9     height=25     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=284     y=34     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=71   x=306     y=34     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=70   x=329     y=34     width=23     height=25     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=69   x=352     y=34     width=23     height=25     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=68   x=375     y=34     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=67   x=398     y=34     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=66   x=421     y=34     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65   x=444     y=34     width=22     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=58   x=466     y=34     width=9     height=17     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=95   x=475     y=34     width=20     height=8     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=45   x=495     y=34     width=16     height=8     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=46   x=0     y=59     width=9     height=8     xoffset=2     yoffset=21    xadvance=12     page=0  chnl=0 
char id=96   x=9     y=59     width=10     height=8     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=126   x=19     y=59     width=16     height=11     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=34   x=35     y=59     width=18     height=12     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=39   x=53     y=59     width=9     height=12     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=44   x=62     y=59     width=12     height=12     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=94   x=74     y=59     width=17     height=12     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=91     y=59     width=17     height=15     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=42   x=108     y=59     width=17     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=43   x=125     y=59     width=17     height=16     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=59   x=142     y=59     width=11     height=21     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=153     y=59     width=22     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=98   x=175     y=59     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=99   x=198     y=59     width=23     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=100   x=221     y=59     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=101   x=244     y=59     width=23     height=25     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=102   x=267     y=59     width=23     height=25     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=103   x=290     y=59     width=23     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=104   x=313     y=59     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=105   x=335     y=59     width=9     height=25     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=106   x=344     y=59     width=22     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=107   x=366     y=59     width=23     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=108   x=389     y=59     width=21     height=25     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=109   x=410     y=59     width=29     height=25     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=110   x=439     y=59     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=111   x=461     y=59     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=112   x=483     y=59     width=23     height=25     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=114   x=0     y=84     width=23     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=115   x=23     y=84     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=116   x=46     y=84     width=23     height=25     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=117   x=69     y=84     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=118   x=91     y=84     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=119   x=113     y=84     width=29     height=25     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=120   x=142     y=84     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=121   x=164     y=84     width=22     height=25     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=122   x=186     y=84     width=23     height=25     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=64   x=209     y=84     width=26     height=25     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=35   x=235     y=84     width=28     height=25     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=38   x=263     y=84     width=24     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=127   x=287     y=84     width=18     height=27     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=113   x=305     y=84     width=22     height=29     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=124   x=327     y=84     width=9     height=29     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=336     y=84     width=23     height=29     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=123   x=359     y=84     width=12     height=34     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=125   x=371     y=84     width=13     height=34     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
kernings count=115
kerning first=89  second=44  amount=-6
kerning first=89  second=46  amount=-5
kerning first=89  second=95  amount=-6
kerning first=86  second=44  amount=-1
kerning first=84  second=106  amount=-5
kerning first=84  second=44  amount=-6
kerning first=84  second=46  amount=-5
kerning first=84  second=43  amount=-3
kerning first=84  second=45  amount=-5
kerning first=84  second=95  amount=-5
kerning first=84  second=74  amount=-5
kerning first=84  second=58  amount=-6
kerning first=84  second=59  amount=-4
kerning first=80  second=106  amount=-2
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=95  amount=-9
kerning first=80  second=74  amount=-2
kerning first=76  second=121  amount=-6
kerning first=76  second=39  amount=-8
kerning first=76  second=45  amount=-7
kerning first=76  second=42  amount=-9
kerning first=76  second=34  amount=-9
kerning first=76  second=84  amount=-5
kerning first=76  second=89  amount=-5
kerning first=76  second=116  amount=-5
kerning first=75  second=45  amount=-2
kerning first=70  second=106  amount=-2
kerning first=70  second=44  amount=-9
kerning first=70  second=46  amount=-9
kerning first=70  second=95  amount=-9
kerning first=70  second=74  amount=-2
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=95  second=121  amount=-5
kerning first=95  second=84  amount=-5
kerning first=95  second=89  amount=-5
kerning first=95  second=116  amount=-5
kerning first=45  second=84  amount=-5
kerning first=45  second=116  amount=-4
kerning first=46  second=121  amount=-5
kerning first=46  second=84  amount=-5
kerning first=46  second=89  amount=-5
kerning first=46  second=116  amount=-5
kerning first=34  second=106  amount=-2
kerning first=34  second=74  amount=-2
kerning first=39  second=106  amount=-2
kerning first=39  second=74  amount=-2
kerning first=94  second=106  amount=-2
kerning first=94  second=74  amount=-2
kerning first=42  second=106  amount=-3
kerning first=42  second=74  amount=-3
kerning first=43  second=84  amount=-3
kerning first=43  second=116  amount=-2
kerning first=100  second=44  amount=-2
kerning first=100  second=46  amount=-1
kerning first=102  second=106  amount=-2
kerning first=102  second=44  amount=-9
kerning first=102  second=46  amount=-9
kerning first=102  second=95  amount=-10
kerning first=102  second=74  amount=-2
kerning first=107  second=45  amount=-2
kerning first=108  second=121  amount=-5
kerning first=108  second=39  amount=-9
kerning first=108  second=45  amount=-8
kerning first=108  second=42  amount=-9
kerning first=108  second=34  amount=-9
kerning first=108  second=84  amount=-5
kerning first=108  second=89  amount=-5
kerning first=108  second=116  amount=-5
kerning first=112  second=106  amount=-2
kerning first=112  second=44  amount=-8
kerning first=112  second=46  amount=-8
kerning first=112  second=95  amount=-8
kerning first=112  second=74  amount=-2
kerning first=116  second=106  amount=-5
kerning first=116  second=44  amount=-6
kerning first=116  second=46  amount=-5
kerning first=116  second=43  amount=-3
kerning first=116  second=45  amount=-5
kerning first=116  second=95  amount=-5
kerning first=116  second=74  amount=-5
kerning first=116  second=58  amount=-4
kerning first=116  second=59  amount=-5
kerning first=118  second=44  amount=-1
kerning first=121  second=44  amount=-6
kerning first=121  second=46  amount=-5
kerning first=121  second=95  amount=-6
