info face="Bulletproof BB" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,1 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bulletproof.png"
chars count=51
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=10     page=0  chnl=0 
char id=93   x=0     y=0     width=13     height=35     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=91   x=13     y=0     width=12     height=35     xoffset=2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=41   x=25     y=0     width=13     height=35     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=40   x=38     y=0     width=12     height=35     xoffset=2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=62   x=50     y=0     width=18     height=30     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=60   x=68     y=0     width=18     height=30     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=81   x=86     y=0     width=23     height=30     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=92   x=109     y=0     width=20     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=129     y=0     width=20     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=63   x=149     y=0     width=23     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=33   x=172     y=0     width=10     height=26     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=182     y=0     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=56   x=205     y=0     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=55   x=228     y=0     width=23     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=54   x=251     y=0     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=53   x=274     y=0     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=52   x=297     y=0     width=23     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=51   x=320     y=0     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=50   x=343     y=0     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=49   x=366     y=0     width=13     height=26     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=48   x=379     y=0     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=90   x=402     y=0     width=23     height=26     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=89   x=425     y=0     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=88   x=448     y=0     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=87   x=471     y=0     width=30     height=26     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=86   x=0     y=35     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=85   x=23     y=35     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=84   x=46     y=35     width=23     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=83   x=69     y=35     width=23     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=82   x=92     y=35     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=80   x=115     y=35     width=23     height=26     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=79   x=138     y=35     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=78   x=161     y=35     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=77   x=184     y=35     width=30     height=26     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=76   x=214     y=35     width=21     height=26     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=75   x=235     y=35     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=74   x=258     y=35     width=23     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=73   x=281     y=35     width=10     height=26     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=72   x=291     y=35     width=23     height=26     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=71   x=314     y=35     width=24     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=70   x=338     y=35     width=23     height=26     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=69   x=361     y=35     width=23     height=26     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=68   x=384     y=35     width=24     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=67   x=408     y=35     width=24     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=66   x=432     y=35     width=24     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65   x=456     y=35     width=23     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=58   x=479     y=35     width=10     height=18     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=95   x=489     y=35     width=20     height=9     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=45   x=0     y=61     width=16     height=9     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=46   x=16     y=61     width=10     height=9     xoffset=2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=37   x=26     y=61     width=23     height=26     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
kernings count=115
kerning first=89  second=46  amount=-5
kerning first=89  second=95  amount=-6
kerning first=84  second=46  amount=-5
kerning first=84  second=45  amount=-5
kerning first=84  second=95  amount=-5
kerning first=84  second=74  amount=-5
kerning first=84  second=58  amount=-6
kerning first=80  second=46  amount=-8
kerning first=80  second=95  amount=-9
kerning first=80  second=74  amount=-2
kerning first=76  second=45  amount=-7
kerning first=76  second=84  amount=-5
kerning first=76  second=89  amount=-5
kerning first=75  second=45  amount=-2
kerning first=70  second=46  amount=-9
kerning first=70  second=95  amount=-9
kerning first=70  second=74  amount=-2
kerning first=68  second=46  amount=-1
kerning first=95  second=84  amount=-5
kerning first=95  second=89  amount=-5
kerning first=45  second=84  amount=-5
kerning first=46  second=84  amount=-5
kerning first=46  second=89  amount=-5
