
game-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
StandingEnemy
  rotate: false
  xy: 94, 26
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 157, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
vessel
  rotate: false
  xy: 157, 63
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
virtualdpadperimeter
  rotate: false
  xy: 2, 36
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
whiterect
  rotate: false
  xy: 209, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
