
game-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Dodge_logo
  rotate: false
  xy: 244, 17
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: 1
StandingEnemy
  rotate: false
  xy: 474, 82
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
Tungus_logo
  rotate: false
  xy: 2, 5
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: 1
rocket
  rotate: false
  xy: 575, 123
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
vessel
  rotate: false
  xy: 474, 17
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
virtualdpadperimeter
  rotate: false
  xy: 575, 155
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
whiterect
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
