
game-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
MovingEnemy
  rotate: false
  xy: 582, 44
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
StandingEnemy
  rotate: false
  xy: 654, 26
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
exp1
  rotate: false
  xy: 2, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
exp2
  rotate: false
  xy: 124, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
exp3
  rotate: false
  xy: 246, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
exp4
  rotate: false
  xy: 368, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 490, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 717, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 769, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
vessel
  rotate: false
  xy: 717, 63
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
virtualdpadperimeter
  rotate: false
  xy: 490, 36
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
whiterect
  rotate: false
  xy: 582, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
