
game-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
MovingEnemy
  rotate: false
  xy: 440, 163
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
StandingEnemy
  rotate: false
  xy: 440, 61
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
exp1
  rotate: false
  xy: 2, 125
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
exp2
  rotate: false
  xy: 2, 3
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
exp3
  rotate: false
  xy: 124, 125
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
exp4
  rotate: false
  xy: 124, 3
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hpbonus
  rotate: false
  xy: 246, 145
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
kamikaze
  rotate: false
  xy: 348, 67
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 246, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 312, 31
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 400, 35
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
smallcircle
  rotate: false
  xy: 312, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
speedbonus
  rotate: false
  xy: 246, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 280, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 400, 7
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
vessel
  rotate: false
  xy: 348, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
virtualdpadperimeter
  rotate: false
  xy: 348, 155
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
whiterect
  rotate: false
  xy: 503, 160
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
